[33mcommit 00fce013b4d2036f51568d338f7edfdc3642354f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Lorenzo <vttloort@gmail.com>
Date:   Thu Nov 10 22:09:08 2022 -0300

    se agrega formularios

[33mcommit ebd186d6e93608aaae74a782aea5f9113d7c0eb0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/Lorenzo[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Javier <javi_b_galeano@hotmail.com>
Date:   Tue Nov 8 16:37:45 2022 -0300

    Movimiento del corredor id 780

[33mcommit e57390f88ba8070f4b930f79af2572d3fc4fb29f[m
Author: Javier <javi_b_galeano@hotmail.com>
Date:   Tue Nov 8 14:53:21 2022 -0300

    eliminando un codigo

[33mcommit 64cb2ce0c4426af6349dc66477b2a1f174a6329a[m
Author: Javier <javi_b_galeano@hotmail.com>
Date:   Tue Nov 8 14:40:48 2022 -0300

    prueba de mapa de corredores

[33mcommit 4e71634e0f9ebecec726e295c1387255feacf360[m
Author: Albarracin-Alejandro <116227779+Albarracin-Alejandro@users.noreply.github.com>
Date:   Sun Oct 23 17:16:32 2022 -0300

    archivos base
    
    con estos archivos ya se puede empezar a trabajar cada uno con su parte

[33mcommit c97c245b5c9e75dbe79dfff5d1b9e0b61f911c25[m
Author: Albarracin-Alejandro <116227779+Albarracin-Alejandro@users.noreply.github.com>
Date:   Sun Oct 23 15:47:52 2022 -0300

    Create README.md

[33mcommit 487a34dd4c3ef2e72f2143410296a940c8a4c8d4[m
Author: Albarracin-Alejandro <116227779+Albarracin-Alejandro@users.noreply.github.com>
Date:   Sun Oct 23 15:42:57 2022 -0300

    Add files via upload
